<html>
    <head>
	 <link rel="stylesheet" href="css/normalize.css"
        <title>
            Breaking News: Cat does not give a damn
        </title>
		<style type="text/css">
        body { font-family: sans-serif; 
               
               
               background-color: #Dee0D5;
           margin:0;
           padding:0;
           }
           h1 {
           font-family: serif;
           margin-bottom: 0;
           }
           .a {
           width: 70%;
           float: left;
           }
           
           .b {
           width: 70%;
           float:right;
           }
           
           .c {
           width: 70%;
           margin-top:0; margin-right:auto; margin-bottom:0; margin-left:auto;
           }
           .image-wrapper {
           width: 255px;
           float: left;
           padding-right: 25px;
           padding-bottom: 10px;
           }
           .image-wrapper img {
           width: 250px;
           }
           
           .image-wrapper span {
           font-family: sans-serif;
           font-size: 10px;
           color: #ccc;
           }
           
           .article-meta {
           font-family: sans-serif;
           color: #aaa;
           font-size: 12px;
           }
           p {
           font-size: 14px;
           }
           
           .menu {
           text-decoration: none;
           color:orange;
           }
           
           li {display:inline-block;
           
           margin-top: 25px;
           margin-right:  15px;
           padding:  5px;
           
           }
           
           h1{
           float: left;
           margin-bottom: 20px;
           
           }
           
           header  {display: block;
           padding: 0px;
           margin: 5px;
           background:white;
           width: 100%;
		   height:100px;
           
           }
           
           ul li {  padding-left: 200px;
		        color:orange;
           
           }
           
           #footer{
           background:white;
           
           width: 100%;
           
           bottom: 0px;
           height: 40px;
           
           
           font-size: 12px;
           text-align: center;
		   color:orange;
           
           }
           
           
           
           .form{ padding-left: 470px;
           
           }
           
           h2 {
           padding-left: 600px;
           }
           .submit{
            padding-left: 650px;
            margin-top: 10px;}
           
           .header{
           
           padding: 0;
           }       
           
           
 h1 img{ width:90px;
		           height:60px;
           
           
           
        
        
        
        
        </style>
    </head>
    <body>


        <header>
                    <h1> <img src="logo3.jpg" alt="logo" /></h1>
                    <nav>
                        <ul>
                            <li><a class="menu" href="index.html">home</a></li>
                            <li><a class="menu"  href="#">post</a></li>
                            <li><a class="menu"  href="#">about</a></li>
                            <li><a class="menu"  href="#">contact</a></li>
                        </ul>
                    </nav>
        </header>
        <h1>Breaking News: Cat does not give a damn</h1>
        <div class="a">   <article id="1">
            
            <p class="article-meta" ><strong>Author:</strong> Bill Clinton, <strong>Published:</strong> Yesterday</p>
             <div>
            <div class="image-wrapper">
                <img src="animal-animal-photography-big-cat-145939.jpg">
                <span>Image source: The WEB</span>
            </div class="paragraph">

            <p >
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p >This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>
             
            <p>In portfolio web pages, especially in the field of design, one of the first things that you will notice is an introductory text consisting of a few words about the company or the designer behind the site.

                This can be extremely useful for readers, as it provides quick and direct information about the designer, or the company behind the site.
                
                These introductions are generally highlighted by the use of large text, positioned at the top of the site, and always catch the visitor’s eye. They give a more personal feeling to the site and tend to replace the traditional taglines under a logo for example.
                
                In this article, we list 50 examples of excellent web page introductions used in portfolio websites that you can use as inspiration for your own designs.</p>
            <p></p>
        </div>
        </article>
        </br> <a href="index.html"> backto home bage</a>
    </div> 

        


          <h2 > <strong><u>CONTACT</u> </strong></h2>


          <div >
                
                 <form>
                     <table class="form">
                       <tr >
                           <td>Name:</td><td><input type="text" name="name"></td>
                           <td>Email:</td><td><input type="text" name="email"></td>
                       
                      </tr>
                            
                       </table>
                       <div  class="submit">
                       <input type="submit" name="submit">
                       </div>

                 </form>
          </div>

       <div class="d"> 
        <footer>
                <p>copy& information technology IT 2018></p>
        </footer>
    </div>
    </body>
</html>

