


<html>
    <head>

            <link rel="stylesheet" href="css/normalize.css">
       
            
           
        <title>

               
             
            Breaking News: Cat does not give a damn
        </title>
        
        <style type="text/css">
            body { font-family: sans-serif; 
               
               
               background-color: #Dee0D5;
           margin:0;
           padding:0;
           }
           h1 {
           font-family: serif;
           margin-bottom: 0;
           }
           .a {
           width: 30%;
           float: left;
           }
           
           .b {
           width: 30%;
           float:right;
           }
           
           .c {
           width: 30%;
           margin-top:0; margin-right:auto; margin-bottom:0; margin-left:auto;
           }
           .image-wrapper {
           width: 255px;
           float: left;
           padding-right: 25px;
           padding-bottom: 10px;
           }
           .image-wrapper img {
           width: 250px;
           }
           
           .image-wrapper span {
           font-family: sans-serif;
           font-size: 10px;
           color: #ccc;
           }
           
           .article-meta {
           font-family: sans-serif;
           color: #aaa;
           font-size: 12px;
           }
           p {
           font-size: 14px;
           }
           
           .menu {
           text-decoration: none;
           color:orange;
           }
           
           li {display:inline-block;
           
           margin-top: 25px;
           margin-right:  15px;
           padding:  5px;
           
           }
           
           h1{
           float: left;
           margin-bottom: 20px;
           
           }
           
           header  {display: block;
           padding: 0px;
           margin: 5px;
           background:white;
           width: 100%;
		   height:100px;
           
           }
           
           ul li {  padding-left: 200px;
		        color:orange;
           
           }
           
           #footer{
           background:white;
           
           width: 100%;
           
           bottom: 0px;
           height: 40px;
           
           
           font-size: 12px;
           text-align: center;
		   color:orange;
           
           }
           
           
           
           .form{ padding-left: 470px;
           
           }
           
           h2 {
           padding-left: 600px;
           }
           .submit{
            padding-left: 650px;
            margin-top: 10px;}
           
           .header{
           
           padding: 0;
           }       
           
           
 h1 img{ width:90px;
		           height:60px;
           
           
           
        
        
        
        
        </style>
    </head>
    <body>

<div class="header">
        <header>
                    <h1>  <img src="logo3.jpg" alt="logo" /> </h1>
                    <nav>
                        <ul>
                            <li><a class="menu"  href="index.html">home</a></li>
                            <li><a class="menu" href="#">post</a></li>
                            <li><a class="menu"  href="#">about</a></li>
                            <li><a class="menu"   href="#">contact</a></li>
                        </ul>
                    </nav>
        </header>
</div>      
        <div class="a">   <article id="1">
            <h1>Breaking News: Lion can sweem and go deep in water </h1>
            <p class="article-meta" ><strong>Author:</strong> himbaza yves, <strong>Published:</strong> Yesterday</p>

            <div class="image-wrapper">
                <img src="animal-animal-photography-big-cat-145939.jpg">
                <span>Image source: The WEB</span>
            </div>

            <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>
             <p> <a href="column1.html"> read more  </a></p>
        </div> 
        </article>



      <div class="b">  <article >
            <h1>Breaking News:more about the most beatiful bird </h1>
            <p class="article-meta" ><strong>Author:</strong> Bill Clinton, <strong>Published:</strong> Yesterday</p>

            <div class="image-wrapper">
                <img src="animal-beak-bird-9291.jpg">
                <span>Image source: The WEB</span>
            </div>

            <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>
            <p> <a href="column1.html"> read more  </a></p>
        </article>
    </div>

    <div  class="c"> <article >
            <h1>Breaking News: the animal that you dont know that exist</h1>
            <p class="article-meta" ><strong>Author:</strong> Bill Clinton, <strong>Published:</strong> Yesterday</p>

            <div class="image-wrapper">
                <img src="animal-creature-cute-47547.jpg">
                <span>Image source: The WEB</span>
            </div>

            <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>
            <p> <a href="column1.html"> read more  </a></p>
        </article>
          </div>
          <h2 > <strong><u>CONTACT</u> </strong></h2>


          <div >
                
                 <form>
                     <table class="form">
                       <tr >
                           <td>Name:</td><td><input type="text" name="name"></td>
                           <td>Email:</td><td><input type="text" name="email"></td>
                       
                      </tr>
                            
                       </table>
                       <div  class="submit">
                       <input type="submit" name="submit">
                       </div>

                 </form>
          </div>

       <div class="d"> 
        <footer id="footer">
                <p>copy& information technology IT 2018></p> 
        </footer>
    </div>
    </body>
</html>


				   
           
		   
		   
		   }
           
           
